<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(490,170)" to="(1060,170)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(540,40)" to="(540,180)"/>
    <wire from="(970,630)" to="(1280,630)"/>
    <wire from="(1580,420)" to="(1580,440)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(1580,340)" to="(1630,340)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(300,70)" to="(300,300)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(30,320)" to="(120,320)"/>
    <wire from="(1370,110)" to="(1370,300)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(1320,430)" to="(1480,430)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <wire from="(700,160)" to="(700,340)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(150,90)" to="(660,90)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(570,340)" to="(570,620)"/>
    <wire from="(1480,360)" to="(1480,430)"/>
    <wire from="(540,180)" to="(1410,180)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(1230,480)" to="(1230,490)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(740,660)" to="(1660,660)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(1020,470)" to="(1170,470)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(1650,460)" to="(1660,460)"/>
    <wire from="(340,170)" to="(340,340)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(1020,300)" to="(1090,300)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(440,160)" to="(700,160)"/>
    <wire from="(1060,170)" to="(1060,340)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(1060,510)" to="(1170,510)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(90,160)" to="(90,360)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(240,110)" to="(1370,110)"/>
    <wire from="(1110,360)" to="(1170,360)"/>
    <wire from="(1110,440)" to="(1170,440)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(1110,360)" to="(1110,430)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(660,90)" to="(660,300)"/>
    <wire from="(200,340)" to="(200,620)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(700,340)" to="(700,510)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(30,320)" to="(30,420)"/>
    <wire from="(1020,300)" to="(1020,470)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(920,340)" to="(920,630)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(1370,300)" to="(1440,300)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(1280,340)" to="(1280,630)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(1060,340)" to="(1060,510)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1370,470)" to="(1520,470)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1500,320)" to="(1500,400)"/>
    <wire from="(1410,510)" to="(1520,510)"/>
    <wire from="(1020,100)" to="(1020,300)"/>
    <wire from="(390,40)" to="(390,170)"/>
    <wire from="(1320,310)" to="(1320,340)"/>
    <wire from="(1320,430)" to="(1320,460)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(1480,360)" to="(1520,360)"/>
    <wire from="(1480,440)" to="(1520,440)"/>
    <wire from="(200,100)" to="(1020,100)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(1660,460)" to="(1660,660)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(30,420)" to="(130,420)"/>
    <wire from="(1480,430)" to="(1480,440)"/>
    <wire from="(1230,340)" to="(1280,340)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(690,650)" to="(1630,650)"/>
    <wire from="(600,430)" to="(750,430)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(1630,340)" to="(1630,650)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(1410,180)" to="(1410,340)"/>
    <wire from="(1410,340)" to="(1440,340)"/>
    <wire from="(1500,320)" to="(1520,320)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(30,70)" to="(30,320)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(640,640)" to="(970,640)"/>
    <wire from="(1370,300)" to="(1370,470)"/>
    <wire from="(1410,340)" to="(1410,510)"/>
    <wire from="(590,630)" to="(920,630)"/>
    <comp lib="5" loc="(540,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,440)" name="LED"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1660,340)" name="LED"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,46)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(1570,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1663,426)" name="Text">
      <a name="text" val="wynik 6bit"/>
    </comp>
    <comp lib="5" loc="(740,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,310)" name="LED"/>
    <comp lib="1" loc="(1650,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,285)" name="Text">
      <a name="text" val="wynik 2bit"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1660,460)" name="LED"/>
    <comp lib="6" loc="(1328,285)" name="Text">
      <a name="text" val="wynik 4bit"/>
    </comp>
    <comp lib="5" loc="(1320,310)" name="LED"/>
    <comp lib="1" loc="(1580,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="LED"/>
    <comp lib="1" loc="(1150,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1651,314)" name="Text">
      <a name="text" val="wynik 5bit"/>
    </comp>
    <comp lib="5" loc="(490,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(968,285)" name="Text">
      <a name="text" val="wynik 3bit"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,290)" name="Text">
      <a name="text" val="wynik 1 bit"/>
    </comp>
    <comp lib="5" loc="(1320,430)" name="LED"/>
    <comp lib="1" loc="(870,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="LED"/>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="LED"/>
    <comp lib="5" loc="(960,430)" name="LED"/>
    <comp lib="1" loc="(790,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
