<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,1660)" to="(700,1670)"/>
    <wire from="(700,1980)" to="(700,1990)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(1240,1650)" to="(1280,1650)"/>
    <wire from="(590,780)" to="(590,870)"/>
    <wire from="(860,1470)" to="(1090,1470)"/>
    <wire from="(610,1720)" to="(720,1720)"/>
    <wire from="(460,630)" to="(880,630)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1010,1160)" to="(1120,1160)"/>
    <wire from="(1200,240)" to="(1200,290)"/>
    <wire from="(570,1770)" to="(720,1770)"/>
    <wire from="(690,1440)" to="(710,1440)"/>
    <wire from="(780,1800)" to="(780,1960)"/>
    <wire from="(1160,1100)" to="(1290,1100)"/>
    <wire from="(1720,90)" to="(1720,1090)"/>
    <wire from="(1280,2030)" to="(1300,2030)"/>
    <wire from="(1330,1440)" to="(1350,1440)"/>
    <wire from="(570,1390)" to="(650,1390)"/>
    <wire from="(1330,1780)" to="(1330,1800)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(1240,1140)" to="(1280,1140)"/>
    <wire from="(610,930)" to="(610,1000)"/>
    <wire from="(550,1190)" to="(550,1280)"/>
    <wire from="(1300,2080)" to="(1620,2080)"/>
    <wire from="(1490,330)" to="(1490,650)"/>
    <wire from="(1160,1360)" to="(1220,1360)"/>
    <wire from="(570,1210)" to="(570,1290)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(700,1150)" to="(700,1170)"/>
    <wire from="(1200,870)" to="(1280,870)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(550,1830)" to="(550,1940)"/>
    <wire from="(1160,910)" to="(1290,910)"/>
    <wire from="(570,1850)" to="(570,1950)"/>
    <wire from="(1200,1330)" to="(1200,1390)"/>
    <wire from="(630,2020)" to="(850,2020)"/>
    <wire from="(750,0)" to="(1660,0)"/>
    <wire from="(1340,1790)" to="(1340,1830)"/>
    <wire from="(1200,1440)" to="(1220,1440)"/>
    <wire from="(1330,950)" to="(1330,970)"/>
    <wire from="(590,990)" to="(710,990)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(670,1970)" to="(720,1970)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(1240,1270)" to="(1280,1270)"/>
    <wire from="(590,1240)" to="(650,1240)"/>
    <wire from="(590,1880)" to="(650,1880)"/>
    <wire from="(1340,1150)" to="(1340,1240)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(1160,1290)" to="(1160,1360)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(880,160)" to="(1760,160)"/>
    <wire from="(1330,1590)" to="(1330,1600)"/>
    <wire from="(730,30)" to="(730,50)"/>
    <wire from="(1160,1740)" to="(1160,1790)"/>
    <wire from="(670,1360)" to="(690,1360)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(680,1690)" to="(700,1690)"/>
    <wire from="(1340,1280)" to="(1340,1340)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(1160,780)" to="(1160,840)"/>
    <wire from="(770,1770)" to="(800,1770)"/>
    <wire from="(550,810)" to="(550,860)"/>
    <wire from="(1160,1100)" to="(1160,1140)"/>
    <wire from="(570,830)" to="(570,880)"/>
    <wire from="(1180,1310)" to="(1180,1420)"/>
    <wire from="(1330,1270)" to="(1330,1310)"/>
    <wire from="(1240,970)" to="(1260,970)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(1240,500)" to="(1350,500)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(1330,310)" to="(1330,390)"/>
    <wire from="(670,1140)" to="(720,1140)"/>
    <wire from="(1200,950)" to="(1200,970)"/>
    <wire from="(1730,100)" to="(1730,1260)"/>
    <wire from="(550,1100)" to="(650,1100)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(700,1840)" to="(720,1840)"/>
    <wire from="(1140,890)" to="(1340,890)"/>
    <wire from="(1180,1250)" to="(1180,1310)"/>
    <wire from="(1200,1270)" to="(1200,1330)"/>
    <wire from="(1200,1650)" to="(1200,1810)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(300,190)" to="(620,190)"/>
    <wire from="(1150,2080)" to="(1190,2080)"/>
    <wire from="(1080,790)" to="(1080,2160)"/>
    <wire from="(1150,1990)" to="(1150,2020)"/>
    <wire from="(590,1500)" to="(650,1500)"/>
    <wire from="(1180,1220)" to="(1280,1220)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(780,30)" to="(1630,30)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(1140,1340)" to="(1340,1340)"/>
    <wire from="(1090,840)" to="(1160,840)"/>
    <wire from="(1330,990)" to="(1360,990)"/>
    <wire from="(1300,1930)" to="(1650,1930)"/>
    <wire from="(1330,1210)" to="(1330,1250)"/>
    <wire from="(1240,1550)" to="(1260,1550)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(1140,890)" to="(1140,1040)"/>
    <wire from="(1200,1080)" to="(1200,1170)"/>
    <wire from="(1180,1600)" to="(1220,1600)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(970,940)" to="(970,2220)"/>
    <wire from="(550,1360)" to="(650,1360)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1160,1630)" to="(1280,1630)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(1480,330)" to="(1490,330)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(610,1000)" to="(610,1170)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(740,1500)" to="(760,1500)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(1160,910)" to="(1160,1100)"/>
    <wire from="(1160,850)" to="(1160,910)"/>
    <wire from="(1410,330)" to="(1480,330)"/>
    <wire from="(1740,110)" to="(1740,1430)"/>
    <wire from="(1330,1760)" to="(1360,1760)"/>
    <wire from="(1340,820)" to="(1360,820)"/>
    <wire from="(1310,1750)" to="(1330,1750)"/>
    <wire from="(1270,1070)" to="(1290,1070)"/>
    <wire from="(1260,1380)" to="(1280,1380)"/>
    <wire from="(700,1800)" to="(700,1810)"/>
    <wire from="(670,1210)" to="(720,1210)"/>
    <wire from="(670,1850)" to="(720,1850)"/>
    <wire from="(1160,1490)" to="(1160,1580)"/>
    <wire from="(1150,2020)" to="(1190,2020)"/>
    <wire from="(590,1240)" to="(590,1310)"/>
    <wire from="(610,1260)" to="(610,1330)"/>
    <wire from="(1160,1360)" to="(1160,1490)"/>
    <wire from="(590,1880)" to="(590,1970)"/>
    <wire from="(1140,1340)" to="(1140,1470)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(1160,1690)" to="(1220,1690)"/>
    <wire from="(910,790)" to="(910,940)"/>
    <wire from="(980,350)" to="(980,430)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(670,1240)" to="(690,1240)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(690,1580)" to="(710,1580)"/>
    <wire from="(670,1880)" to="(690,1880)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(550,1560)" to="(710,1560)"/>
    <wire from="(110,180)" to="(580,180)"/>
    <wire from="(1180,1000)" to="(1180,1060)"/>
    <wire from="(1200,1020)" to="(1200,1080)"/>
    <wire from="(1180,1060)" to="(1180,1220)"/>
    <wire from="(1310,910)" to="(1340,910)"/>
    <wire from="(1330,1250)" to="(1360,1250)"/>
    <wire from="(590,1310)" to="(720,1310)"/>
    <wire from="(570,1210)" to="(650,1210)"/>
    <wire from="(570,1850)" to="(650,1850)"/>
    <wire from="(1340,1590)" to="(1360,1590)"/>
    <wire from="(1200,810)" to="(1220,810)"/>
    <wire from="(1240,1170)" to="(1260,1170)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(770,1230)" to="(770,1300)"/>
    <wire from="(1240,1600)" to="(1280,1600)"/>
    <wire from="(1290,350)" to="(1350,350)"/>
    <wire from="(1230,2140)" to="(1230,2150)"/>
    <wire from="(780,1800)" to="(800,1800)"/>
    <wire from="(810,60)" to="(1600,60)"/>
    <wire from="(750,1130)" to="(770,1130)"/>
    <wire from="(570,1650)" to="(660,1650)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(1380,1430)" to="(1410,1430)"/>
    <wire from="(1310,1370)" to="(1330,1370)"/>
    <wire from="(1280,1980)" to="(1300,1980)"/>
    <wire from="(1390,1770)" to="(1410,1770)"/>
    <wire from="(1260,1320)" to="(1280,1320)"/>
    <wire from="(590,1450)" to="(710,1450)"/>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(1750,120)" to="(1750,1610)"/>
    <wire from="(1210,2020)" to="(1250,2020)"/>
    <wire from="(1180,1420)" to="(1280,1420)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(590,1500)" to="(590,1590)"/>
    <wire from="(550,1430)" to="(650,1430)"/>
    <wire from="(550,1750)" to="(650,1750)"/>
    <wire from="(760,1480)" to="(760,1500)"/>
    <wire from="(1150,1870)" to="(1150,1880)"/>
    <wire from="(1140,1470)" to="(1140,1670)"/>
    <wire from="(1180,830)" to="(1360,830)"/>
    <wire from="(550,1190)" to="(700,1190)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(550,1830)" to="(700,1830)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(1140,1470)" to="(1280,1470)"/>
    <wire from="(670,1170)" to="(700,1170)"/>
    <wire from="(670,1810)" to="(700,1810)"/>
    <wire from="(1180,940)" to="(1180,1000)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(570,830)" to="(650,830)"/>
    <wire from="(1390,1260)" to="(1410,1260)"/>
    <wire from="(1170,1890)" to="(1170,1930)"/>
    <wire from="(1410,1610)" to="(1750,1610)"/>
    <wire from="(1200,1390)" to="(1220,1390)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(550,920)" to="(650,920)"/>
    <wire from="(590,990)" to="(590,1070)"/>
    <wire from="(750,790)" to="(860,790)"/>
    <wire from="(770,1490)" to="(770,1570)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(550,1940)" to="(720,1940)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(750,1710)" to="(770,1710)"/>
    <wire from="(1160,1690)" to="(1160,1740)"/>
    <wire from="(1180,1710)" to="(1180,1760)"/>
    <wire from="(1620,40)" to="(1620,2080)"/>
    <wire from="(1410,1430)" to="(1740,1430)"/>
    <wire from="(760,10)" to="(760,50)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1340,910)" to="(1340,960)"/>
    <wire from="(700,1980)" to="(720,1980)"/>
    <wire from="(700,1660)" to="(720,1660)"/>
    <wire from="(1140,1670)" to="(1340,1670)"/>
    <wire from="(570,1290)" to="(570,1390)"/>
    <wire from="(590,1310)" to="(590,1410)"/>
    <wire from="(830,1780)" to="(860,1780)"/>
    <wire from="(770,980)" to="(770,1040)"/>
    <wire from="(1310,1310)" to="(1330,1310)"/>
    <wire from="(750,0)" to="(750,50)"/>
    <wire from="(550,760)" to="(550,810)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(610,1330)" to="(610,1460)"/>
    <wire from="(610,1460)" to="(610,1530)"/>
    <wire from="(590,1410)" to="(690,1410)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1650,10)" to="(1650,1930)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(1000,2160)" to="(1080,2160)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(800,50)" to="(800,150)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(670,1750)" to="(700,1750)"/>
    <wire from="(770,20)" to="(770,120)"/>
    <wire from="(780,30)" to="(780,130)"/>
    <wire from="(790,40)" to="(790,140)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1340,1790)" to="(1360,1790)"/>
    <wire from="(1170,2150)" to="(1170,2190)"/>
    <wire from="(1200,1650)" to="(1220,1650)"/>
    <wire from="(690,1480)" to="(690,1490)"/>
    <wire from="(1180,1520)" to="(1180,1600)"/>
    <wire from="(1290,350)" to="(1290,430)"/>
    <wire from="(620,190)" to="(620,330)"/>
    <wire from="(610,1170)" to="(650,1170)"/>
    <wire from="(610,1810)" to="(650,1810)"/>
    <wire from="(550,860)" to="(650,860)"/>
    <wire from="(610,1910)" to="(610,1990)"/>
    <wire from="(750,1960)" to="(780,1960)"/>
    <wire from="(1160,1630)" to="(1160,1690)"/>
    <wire from="(1140,1670)" to="(1140,1830)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(1340,960)" to="(1360,960)"/>
    <wire from="(1340,1280)" to="(1360,1280)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(1410,410)" to="(1410,430)"/>
    <wire from="(1520,450)" to="(1520,660)"/>
    <wire from="(910,940)" to="(970,940)"/>
    <wire from="(610,1720)" to="(610,1810)"/>
    <wire from="(670,1040)" to="(710,1040)"/>
    <wire from="(1080,790)" to="(1140,790)"/>
    <wire from="(880,70)" to="(880,160)"/>
    <wire from="(550,1020)" to="(550,1100)"/>
    <wire from="(570,1040)" to="(570,1120)"/>
    <wire from="(1260,1540)" to="(1260,1550)"/>
    <wire from="(1160,1580)" to="(1280,1580)"/>
    <wire from="(550,1620)" to="(660,1620)"/>
    <wire from="(700,1620)" to="(700,1640)"/>
    <wire from="(610,890)" to="(610,930)"/>
    <wire from="(1200,1020)" to="(1280,1020)"/>
    <wire from="(1300,2030)" to="(1630,2030)"/>
    <wire from="(580,460)" to="(730,460)"/>
    <wire from="(1090,840)" to="(1090,1470)"/>
    <wire from="(690,1400)" to="(710,1400)"/>
    <wire from="(740,1450)" to="(760,1450)"/>
    <wire from="(760,1460)" to="(790,1460)"/>
    <wire from="(770,1790)" to="(800,1790)"/>
    <wire from="(890,80)" to="(890,200)"/>
    <wire from="(1200,1270)" to="(1220,1270)"/>
    <wire from="(550,660)" to="(1520,660)"/>
    <wire from="(700,1750)" to="(700,1760)"/>
    <wire from="(1340,790)" to="(1340,820)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(590,1070)" to="(650,1070)"/>
    <wire from="(590,870)" to="(590,950)"/>
    <wire from="(890,210)" to="(890,290)"/>
    <wire from="(1120,1930)" to="(1170,1930)"/>
    <wire from="(1200,970)" to="(1200,1020)"/>
    <wire from="(1020,950)" to="(1020,2020)"/>
    <wire from="(720,40)" to="(720,150)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(740,1570)" to="(770,1570)"/>
    <wire from="(570,980)" to="(570,1040)"/>
    <wire from="(630,1010)" to="(630,2020)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(1300,2190)" to="(1600,2190)"/>
    <wire from="(590,950)" to="(710,950)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(690,1870)" to="(690,1880)"/>
    <wire from="(610,1530)" to="(610,1670)"/>
    <wire from="(710,30)" to="(710,160)"/>
    <wire from="(700,1880)" to="(700,1910)"/>
    <wire from="(770,20)" to="(1640,20)"/>
    <wire from="(550,1280)" to="(550,1360)"/>
    <wire from="(1260,1160)" to="(1260,1170)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(1170,1890)" to="(1250,1890)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(1140,1040)" to="(1340,1040)"/>
    <wire from="(590,1710)" to="(720,1710)"/>
    <wire from="(1310,1640)" to="(1330,1640)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(590,1450)" to="(590,1500)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(550,1020)" to="(690,1020)"/>
    <wire from="(1150,1880)" to="(1150,1990)"/>
    <wire from="(700,1690)" to="(700,1700)"/>
    <wire from="(450,1010)" to="(630,1010)"/>
    <wire from="(1240,1360)" to="(1280,1360)"/>
    <wire from="(1210,1970)" to="(1250,1970)"/>
    <wire from="(1410,840)" to="(1700,840)"/>
    <wire from="(1310,1430)" to="(1350,1430)"/>
    <wire from="(1050,1880)" to="(1150,1880)"/>
    <wire from="(590,1970)" to="(650,1970)"/>
    <wire from="(1120,900)" to="(1180,900)"/>
    <wire from="(1290,430)" to="(1350,430)"/>
    <wire from="(1140,1040)" to="(1140,1110)"/>
    <wire from="(150,150)" to="(380,150)"/>
    <wire from="(1260,1290)" to="(1260,1300)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(700,1800)" to="(720,1800)"/>
    <wire from="(1200,1080)" to="(1290,1080)"/>
    <wire from="(1330,1780)" to="(1360,1780)"/>
    <wire from="(1340,860)" to="(1340,890)"/>
    <wire from="(1240,1810)" to="(1280,1810)"/>
    <wire from="(1300,1880)" to="(1660,1880)"/>
    <wire from="(590,1140)" to="(650,1140)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1410,1260)" to="(1730,1260)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(570,1290)" to="(720,1290)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(260,220)" to="(930,220)"/>
    <wire from="(750,1650)" to="(780,1650)"/>
    <wire from="(610,1260)" to="(700,1260)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(1200,1550)" to="(1200,1650)"/>
    <wire from="(1330,1270)" to="(1360,1270)"/>
    <wire from="(920,70)" to="(1700,70)"/>
    <wire from="(930,80)" to="(1710,80)"/>
    <wire from="(940,90)" to="(1720,90)"/>
    <wire from="(950,100)" to="(1730,100)"/>
    <wire from="(960,110)" to="(1740,110)"/>
    <wire from="(970,120)" to="(1750,120)"/>
    <wire from="(570,980)" to="(710,980)"/>
    <wire from="(1230,2140)" to="(1250,2140)"/>
    <wire from="(1330,1620)" to="(1330,1640)"/>
    <wire from="(590,1590)" to="(650,1590)"/>
    <wire from="(1160,1290)" to="(1260,1290)"/>
    <wire from="(590,1070)" to="(590,1140)"/>
    <wire from="(1170,1970)" to="(1170,2040)"/>
    <wire from="(1160,1200)" to="(1220,1200)"/>
    <wire from="(570,1690)" to="(570,1770)"/>
    <wire from="(590,1710)" to="(590,1790)"/>
    <wire from="(800,50)" to="(1610,50)"/>
    <wire from="(770,1490)" to="(790,1490)"/>
    <wire from="(880,330)" to="(880,630)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(620,330)" to="(620,500)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(890,460)" to="(1040,460)"/>
    <wire from="(1310,1700)" to="(1340,1700)"/>
    <wire from="(470,640)" to="(1190,640)"/>
    <wire from="(570,1040)" to="(650,1040)"/>
    <wire from="(1150,2080)" to="(1150,2120)"/>
    <wire from="(530,430)" to="(670,430)"/>
    <wire from="(1340,1630)" to="(1340,1670)"/>
    <wire from="(690,1430)" to="(690,1440)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(1240,250)" to="(1240,330)"/>
    <wire from="(670,1500)" to="(710,1500)"/>
    <wire from="(550,810)" to="(650,810)"/>
    <wire from="(1180,830)" to="(1180,900)"/>
    <wire from="(550,1480)" to="(550,1560)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(1330,1750)" to="(1330,1760)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(1160,1580)" to="(1160,1630)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(1140,790)" to="(1140,890)"/>
    <wire from="(1200,1170)" to="(1200,1270)"/>
    <wire from="(610,1670)" to="(610,1720)"/>
    <wire from="(1280,2130)" to="(1300,2130)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(70,210)" to="(890,210)"/>
    <wire from="(1180,1250)" to="(1280,1250)"/>
    <wire from="(610,1000)" to="(710,1000)"/>
    <wire from="(1160,1140)" to="(1220,1140)"/>
    <wire from="(780,1760)" to="(800,1760)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(740,1390)" to="(770,1390)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(460,930)" to="(610,930)"/>
    <wire from="(1150,2020)" to="(1150,2080)"/>
    <wire from="(1210,1930)" to="(1300,1930)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1310,1010)" to="(1330,1010)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1180,1600)" to="(1180,1710)"/>
    <wire from="(1170,2150)" to="(1190,2150)"/>
    <wire from="(1260,960)" to="(1280,960)"/>
    <wire from="(1020,950)" to="(1200,950)"/>
    <wire from="(1180,1310)" to="(1220,1310)"/>
    <wire from="(1240,1690)" to="(1280,1690)"/>
    <wire from="(1180,1220)" to="(1180,1250)"/>
    <wire from="(1150,1990)" to="(1250,1990)"/>
    <wire from="(550,1100)" to="(550,1190)"/>
    <wire from="(570,1120)" to="(570,1210)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(690,1050)" to="(690,1070)"/>
    <wire from="(750,1860)" to="(770,1860)"/>
    <wire from="(590,950)" to="(590,990)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(780,1650)" to="(780,1760)"/>
    <wire from="(1010,1160)" to="(1010,1780)"/>
    <wire from="(1330,1370)" to="(1330,1420)"/>
    <wire from="(1340,1700)" to="(1340,1750)"/>
    <wire from="(860,1780)" to="(1010,1780)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(590,1140)" to="(590,1240)"/>
    <wire from="(1640,20)" to="(1640,1980)"/>
    <wire from="(1240,1060)" to="(1270,1060)"/>
    <wire from="(1140,1110)" to="(1140,1340)"/>
    <wire from="(1610,50)" to="(1610,2130)"/>
    <wire from="(1180,900)" to="(1180,940)"/>
    <wire from="(1170,2040)" to="(1170,2150)"/>
    <wire from="(550,1480)" to="(690,1480)"/>
    <wire from="(1240,1390)" to="(1260,1390)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(700,1190)" to="(700,1200)"/>
    <wire from="(700,1830)" to="(700,1840)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(1160,1200)" to="(1160,1290)"/>
    <wire from="(1180,1760)" to="(1220,1760)"/>
    <wire from="(570,1570)" to="(570,1650)"/>
    <wire from="(1160,1790)" to="(1280,1790)"/>
    <wire from="(770,1130)" to="(770,1210)"/>
    <wire from="(1300,2130)" to="(1610,2130)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(480,820)" to="(570,820)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(670,1590)" to="(690,1590)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(710,30)" to="(730,30)"/>
    <wire from="(590,1590)" to="(590,1710)"/>
    <wire from="(1330,1600)" to="(1360,1600)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(1310,950)" to="(1330,950)"/>
    <wire from="(1310,1590)" to="(1330,1590)"/>
    <wire from="(1280,1880)" to="(1300,1880)"/>
    <wire from="(1260,1540)" to="(1280,1540)"/>
    <wire from="(1330,990)" to="(1330,1010)"/>
    <wire from="(700,1320)" to="(700,1330)"/>
    <wire from="(1240,1310)" to="(1280,1310)"/>
    <wire from="(550,1360)" to="(550,1430)"/>
    <wire from="(1180,1000)" to="(1280,1000)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(1120,900)" to="(1120,1160)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(1410,1090)" to="(1720,1090)"/>
    <wire from="(930,330)" to="(930,500)"/>
    <wire from="(1190,330)" to="(1190,640)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(890,290)" to="(890,460)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(550,330)" to="(550,620)"/>
    <wire from="(760,1480)" to="(790,1480)"/>
    <wire from="(1160,1140)" to="(1160,1200)"/>
    <wire from="(770,1390)" to="(770,1450)"/>
    <wire from="(770,1710)" to="(770,1770)"/>
    <wire from="(590,1790)" to="(720,1790)"/>
    <wire from="(1200,460)" to="(1350,460)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(1330,1420)" to="(1350,1420)"/>
    <wire from="(1340,1750)" to="(1360,1750)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(1340,1000)" to="(1340,1040)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(1180,1060)" to="(1220,1060)"/>
    <wire from="(1240,1440)" to="(1280,1440)"/>
    <wire from="(1240,1760)" to="(1280,1760)"/>
    <wire from="(1270,1060)" to="(1270,1070)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(670,1530)" to="(690,1530)"/>
    <wire from="(700,1880)" to="(720,1880)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(760,970)" to="(790,970)"/>
    <wire from="(480,650)" to="(480,820)"/>
    <wire from="(770,880)" to="(770,940)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(1340,1240)" to="(1360,1240)"/>
    <wire from="(860,1220)" to="(1000,1220)"/>
    <wire from="(1390,1610)" to="(1410,1610)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(1330,1440)" to="(1330,1480)"/>
    <wire from="(570,1570)" to="(710,1570)"/>
    <wire from="(1260,1160)" to="(1280,1160)"/>
    <wire from="(1150,2120)" to="(1190,2120)"/>
    <wire from="(760,10)" to="(1650,10)"/>
    <wire from="(680,1650)" to="(720,1650)"/>
    <wire from="(820,1470)" to="(860,1470)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(940,90)" to="(940,170)"/>
    <wire from="(950,100)" to="(950,180)"/>
    <wire from="(960,110)" to="(960,190)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(470,640)" to="(470,870)"/>
    <wire from="(1400,480)" to="(1410,480)"/>
    <wire from="(670,1330)" to="(700,1330)"/>
    <wire from="(550,660)" to="(550,760)"/>
    <wire from="(1320,1090)" to="(1410,1090)"/>
    <wire from="(1300,1980)" to="(1640,1980)"/>
    <wire from="(910,1080)" to="(1050,1080)"/>
    <wire from="(550,1430)" to="(550,1480)"/>
    <wire from="(1200,1550)" to="(1220,1550)"/>
    <wire from="(760,1450)" to="(760,1460)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(550,1620)" to="(550,1750)"/>
    <wire from="(1180,1710)" to="(1280,1710)"/>
    <wire from="(1760,160)" to="(1760,1770)"/>
    <wire from="(590,1790)" to="(590,1880)"/>
    <wire from="(610,1170)" to="(610,1260)"/>
    <wire from="(550,760)" to="(650,760)"/>
    <wire from="(820,960)" to="(860,960)"/>
    <wire from="(610,1460)" to="(710,1460)"/>
    <wire from="(550,1750)" to="(550,1830)"/>
    <wire from="(570,1770)" to="(570,1850)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(870,430)" to="(980,430)"/>
    <wire from="(570,940)" to="(570,980)"/>
    <wire from="(1170,2040)" to="(1250,2040)"/>
    <wire from="(970,2220)" to="(1120,2220)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(690,1490)" to="(710,1490)"/>
    <wire from="(1140,1830)" to="(1340,1830)"/>
    <wire from="(460,630)" to="(460,930)"/>
    <wire from="(610,1810)" to="(610,1910)"/>
    <wire from="(1120,1930)" to="(1120,2220)"/>
    <wire from="(550,1560)" to="(550,1620)"/>
    <wire from="(1180,1420)" to="(1180,1520)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1140,1110)" to="(1290,1110)"/>
    <wire from="(1200,1440)" to="(1200,1550)"/>
    <wire from="(1170,1970)" to="(1190,1970)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(1410,980)" to="(1710,980)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(1210,2120)" to="(1250,2120)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(690,1510)" to="(690,1530)"/>
    <wire from="(590,1410)" to="(590,1450)"/>
    <wire from="(570,1950)" to="(720,1950)"/>
    <wire from="(1200,290)" to="(1270,290)"/>
    <wire from="(670,1910)" to="(700,1910)"/>
    <wire from="(550,920)" to="(550,1020)"/>
    <wire from="(1330,970)" to="(1360,970)"/>
    <wire from="(910,960)" to="(910,1080)"/>
    <wire from="(1340,1630)" to="(1360,1630)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1200,1170)" to="(1220,1170)"/>
    <wire from="(1200,1810)" to="(1220,1810)"/>
    <wire from="(450,620)" to="(450,1010)"/>
    <wire from="(750,1780)" to="(800,1780)"/>
    <wire from="(1180,940)" to="(1220,940)"/>
    <wire from="(1150,1870)" to="(1190,1870)"/>
    <wire from="(790,40)" to="(1620,40)"/>
    <wire from="(610,1330)" to="(650,1330)"/>
    <wire from="(670,1390)" to="(710,1390)"/>
    <wire from="(820,1220)" to="(860,1220)"/>
    <wire from="(850,2020)" to="(1020,2020)"/>
    <wire from="(30,80)" to="(30,240)"/>
    <wire from="(570,1120)" to="(720,1120)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,1760)" to="(720,1760)"/>
    <wire from="(570,1690)" to="(660,1690)"/>
    <wire from="(1050,1080)" to="(1050,1880)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(1240,330)" to="(1240,500)"/>
    <wire from="(1200,290)" to="(1200,460)"/>
    <wire from="(1200,870)" to="(1200,950)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(610,890)" to="(710,890)"/>
    <wire from="(1260,1380)" to="(1260,1390)"/>
    <wire from="(1160,1740)" to="(1280,1740)"/>
    <wire from="(570,1650)" to="(570,1690)"/>
    <wire from="(1000,1220)" to="(1000,2160)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(750,1300)" to="(770,1300)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(690,1870)" to="(720,1870)"/>
    <wire from="(1170,2190)" to="(1300,2190)"/>
    <wire from="(1310,1530)" to="(1340,1530)"/>
    <wire from="(1390,980)" to="(1410,980)"/>
    <wire from="(1170,1930)" to="(1170,1970)"/>
    <wire from="(570,940)" to="(710,940)"/>
    <wire from="(570,1390)" to="(570,1570)"/>
    <wire from="(690,1580)" to="(690,1590)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(220,250)" to="(1240,250)"/>
    <wire from="(1180,1520)" to="(1220,1520)"/>
    <wire from="(1240,940)" to="(1280,940)"/>
    <wire from="(1210,1870)" to="(1250,1870)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(610,1910)" to="(650,1910)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(1700,70)" to="(1700,840)"/>
    <wire from="(770,1450)" to="(790,1450)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(700,1700)" to="(720,1700)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(610,1990)" to="(700,1990)"/>
    <wire from="(610,1670)" to="(700,1670)"/>
    <wire from="(1200,810)" to="(1200,870)"/>
    <wire from="(1410,1770)" to="(1760,1770)"/>
    <wire from="(1260,1300)" to="(1280,1300)"/>
    <wire from="(1180,430)" to="(1290,430)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(480,650)" to="(1490,650)"/>
    <wire from="(750,1220)" to="(790,1220)"/>
    <wire from="(1200,1330)" to="(1260,1330)"/>
    <wire from="(1260,1320)" to="(1260,1330)"/>
    <wire from="(930,500)" to="(1040,500)"/>
    <wire from="(1020,310)" to="(1020,390)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(1210,2080)" to="(1300,2080)"/>
    <wire from="(1330,850)" to="(1360,850)"/>
    <wire from="(1310,1150)" to="(1340,1150)"/>
    <wire from="(1310,1480)" to="(1330,1480)"/>
    <wire from="(1310,1800)" to="(1330,1800)"/>
    <wire from="(570,880)" to="(710,880)"/>
    <wire from="(1660,0)" to="(1660,1880)"/>
    <wire from="(1630,30)" to="(1630,2030)"/>
    <wire from="(770,1790)" to="(770,1860)"/>
    <wire from="(1600,60)" to="(1600,2190)"/>
    <wire from="(1240,1200)" to="(1280,1200)"/>
    <wire from="(1240,1520)" to="(1280,1520)"/>
    <wire from="(610,1530)" to="(650,1530)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(1160,780)" to="(1220,780)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(1160,850)" to="(1280,850)"/>
    <wire from="(1310,1260)" to="(1360,1260)"/>
    <wire from="(1160,1490)" to="(1280,1490)"/>
    <wire from="(1710,80)" to="(1710,980)"/>
    <wire from="(550,1280)" to="(720,1280)"/>
    <wire from="(1200,1390)" to="(1200,1440)"/>
    <wire from="(680,1620)" to="(700,1620)"/>
    <wire from="(700,1640)" to="(720,1640)"/>
    <wire from="(700,1320)" to="(720,1320)"/>
    <wire from="(1340,1530)" to="(1340,1590)"/>
    <wire from="(30,240)" to="(1200,240)"/>
    <wire from="(1330,1620)" to="(1360,1620)"/>
    <wire from="(1340,1000)" to="(1360,1000)"/>
    <wire from="(1410,430)" to="(1430,430)"/>
    <wire from="(1210,2150)" to="(1230,2150)"/>
    <comp lib="1" loc="(1310,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(1240,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(860,960)" name="LED"/>
    <comp lib="1" loc="(750,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1511,421)" name="Text">
      <a name="text" val="wynik 5bit"/>
    </comp>
    <comp lib="1" loc="(1240,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(860,1470)" name="LED"/>
    <comp lib="1" loc="(670,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1480,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1520,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,307)" name="Text">
      <a name="text" val="wynik 1 bit"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,2030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(826,303)" name="Text">
      <a name="text" val="wynik 2bit"/>
    </comp>
    <comp lib="1" loc="(1480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(860,790)" name="LED"/>
    <comp lib="1" loc="(820,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,2020)" name="LED"/>
    <comp lib="1" loc="(670,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(860,1220)" name="LED"/>
    <comp lib="5" loc="(860,1780)" name="LED"/>
    <comp lib="1" loc="(1310,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,85)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(680,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(730,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(860,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1930)" name="Constant"/>
    <comp lib="1" loc="(1240,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1487,303)" name="Text">
      <a name="text" val="wynik 4bit"/>
    </comp>
    <comp lib="5" loc="(1150,330)" name="LED"/>
    <comp lib="6" loc="(1145,310)" name="Text">
      <a name="text" val="wynik 3bit"/>
    </comp>
    <comp lib="0" loc="(1300,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
